{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "", 
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerUsers",
    "ExpiryMinutes": 240 // for testing
  }
}
